interfaces {
    ethernet eth0 {
        address 10.1.1.1/24
        address fd00:1::1/64
        duplex auto
        hw-id 00:22:b0:01:01:01
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 192.0.2.1/24
        address 2001:db8:2::1/64
        duplex auto
        hw-id 00:22:b0:01:06:01
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 10.4.1.1/24
        address fd00:4::1/64
        duplex auto
        hw-id 00:22:b0:01:04:01
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        address 10.5.1.1/24
        address fd00:5::1/64
        duplex auto
        hw-id 00:22:b0:01:00:01
        smp_affinity auto
        speed auto
    }
    ethernet eth4 {
        address 198.51.100.1/24
        address 2001:db8:1::1/64
        duplex auto
        hw-id 00:22:b0:01:07:01
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    static {
        route6 ::/0 {
            next-hop 2001:db8:1::6 {
                distance 5
            }
            next-hop 2001:db8:2::6 {
            }
        }
        route6 fd00:2::/64 {
            next-hop 2001:db8:2::3 {
            }
        }
        route6 fd00:3::/64 {
            next-hop 2001:db8:1::5 {
            }
            next-hop 2001:db8:2::5 {
                distance 5
            }
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    gateway-address 192.0.2.6
    host-name RT-1
    login {
        user vyos {
            authentication {
                encrypted-password $1$5HsQse2v$VQLh5eeEp4ZzGmCG/PRBA1
                plaintext-password ""
                public-keys root@labsrv {
                    key AAAAB3NzaC1yc2EAAAADAQABAAABAQChfqyhoQHWpIH4i96/ZdjqXx9N1E6g08wJv/7Lh/vU/ievTHsLUIMRTuDp578Z7f2tBlZzCDM9g06XYnZmWuXFoRVvq0g2TBtBnBaVqfyZaHikZaGzg6s0I+lNQXnYe4rAanV444m6UG1Ragw5m8XtAkQo6rZ+fFOrQM/cdbB2XOhlMShfP3j+d7yLOb/2l6FzN7x9JZYs0BBq5C3ZXEjsG5UGOWYE8Ak6BIPyGCUM04oyXIHx4JzzRSV9NxvojfrXM2VCkJw2oqX+IWTSTQLianzsoCDzg/7BFgP1LItsK7J5BGD407GZqemiYUYANJEvYBWTWvdnvw+DbPu0Enmr
                    type ssh-rsa
                }
                public-keys rsa-key-20150323 {
                    key AAAAB3NzaC1yc2EAAAABJQAAAIB3HolfapB1/6YHGb/4PELzhUsECZptJcF3MDDI7wAVQyX6O07Yt+eT3qcJPD3qrJ0tOW2uEmx62ow8FKsAzymr7NQv6sM7NyXaAM/u+Y4arknzE2K5fcT/ZUJg8hfD+6bJWbCmqcU2o33OhI8O1hVPl8MR8U9WlCV2F4Oeui8qZw==
                    type ssh-rsa
                }
            }
            level admin
        }
    }
    name-server 10.5.1.253
    ntp {
        server 10.5.1.253 {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Berlin
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "cluster@1:config-management@1:conntrack-sync@1:conntrack@1:cron@1:dhcp-relay@1:dhcp-server@4:firewall@5:ipsec@4:nat@4:qos@1:quagga@2:system@6:vrrp@1:wanloadbalance@3:webgui@1:webproxy@1:zone-policy@1" === */
/* Release version: VyOS 1.1.7 */
