interfaces {
    ethernet eth0 {
        address 10.5.1.6/24
        duplex auto
        hw-id 00:22:b0:06:00:06
        smp-affinity auto
        speed auto
    }
    ethernet eth1 {
        address 192.0.2.6/24
        duplex auto
        hw-id 00:22:b0:06:06:06
        smp-affinity auto
        speed auto
    }
    ethernet eth2 {
        address 198.51.100.6/24
        duplex auto
        hw-id 00:22:b0:06:07:06
        smp-affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    static {
        route 10.0.0.0/8 {
            blackhole {
            }
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    domain-name vyos.lab
    gateway-address 10.5.1.250
    host-name RT-core
    login {
        user vyos {
            authentication {
                encrypted-password $1$u3goKpnE$Ca1hZgvOaVreht4RpftAR.
                plaintext-password ""
                public-keys root@labsrv {
                    key AAAAB3NzaC1yc2EAAAADAQABAAABAQChfqyhoQHWpIH4i96/ZdjqXx9N1E6g08wJv/7Lh/vU/ievTHsLUIMRTuDp578Z7f2tBlZzCDM9g06XYnZmWuXFoRVvq0g2TBtBnBaVqfyZaHikZaGzg6s0I+lNQXnYe4rAanV444m6UG1Ragw5m8XtAkQo6rZ+fFOrQM/cdbB2XOhlMShfP3j+d7yLOb/2l6FzN7x9JZYs0BBq5C3ZXEjsG5UGOWYE8Ak6BIPyGCUM04oyXIHx4JzzRSV9NxvojfrXM2VCkJw2oqX+IWTSTQLianzsoCDzg/7BFgP1LItsK7J5BGD407GZqemiYUYANJEvYBWTWvdnvw+DbPu0Enmr
                    type ssh-rsa
                }
                public-keys rsa-key-20150323 {
                    key AAAAB3NzaC1yc2EAAAABJQAAAIB3HolfapB1/6YHGb/4PELzhUsECZptJcF3MDDI7wAVQyX6O07Yt+eT3qcJPD3qrJ0tOW2uEmx62ow8FKsAzymr7NQv6sM7NyXaAM/u+Y4arknzE2K5fcT/ZUJg8hfD+6bJWbCmqcU2o33OhI8O1hVPl8MR8U9WlCV2F4Oeui8qZw==
                    type ssh-rsa
                }
            }
            level admin
        }
    }
    name-server 10.5.1.253
    ntp {
        server 10.5.1.253 {
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Berlin
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "quagga@2:vrrp@1:webgui@1:config-management@1:cron@1:dhcp-relay@1:conntrack-sync@1:firewall@5:ipsec@4:webproxy@1:qos@1:wanloadbalance@3:conntrack@1:nat@4:system@7:cluster@1:dhcp-server@4:zone-policy@1" === */
/* Release version: VyOS 1.2.0-beta1 */
