interfaces {
    dummy dum0 {
        address 203.0.113.3/32
        address 2001:db8:3::3/64
    }
    ethernet eth0 {
        address 10.2.1.3/24
        address fd00:2::3/64
        address fd00:2::5/64
        duplex auto
        hw-id 00:22:b0:03:02:03
        smp_affinity auto
        speed auto
        vrrp {
            vrrp-group 2 {
                advertise-interval 1
                preempt true
                virtual-address 10.2.1.5/24
            }
        }
    }
    ethernet eth1 {
        address 192.0.2.3/24
        address 2001:db8:2::3/64
        duplex auto
        hw-id 00:22:b0:03:06:03
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 10.5.1.3/24
        address fd00:5::3/64
        duplex auto
        hw-id 00:22:b0:03:00:03
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    static {
        route 10.1.1.0/24 {
            blackhole {
            }
        }
        route 10.3.1.0/24 {
            next-hop 192.0.2.5 {
            }
        }
        route 192.168.1.0/24 {
            next-hop 10.5.1.250 {
            }
        }
        route 198.51.100.0/24 {
            next-hop 10.2.1.4 {
            }
        }
        route6 2001:db8:11::/64 {
            next-hop fd00:2::4 {
            }
        }
        route6 2001:db8:22::/64 {
            next-hop 2001:db8:2::1 {
            }
        }
    }
}
service {
    https {
        http-redirect enable
        listen-address 192.0.2.3
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name RT-3
    login {
        user vyos {
            authentication {
                encrypted-password $1$5HsQse2v$VQLh5eeEp4ZzGmCG/PRBA1
                plaintext-password ""
                public-keys root@labsrv {
                    key AAAAB3NzaC1yc2EAAAADAQABAAABAQChfqyhoQHWpIH4i96/ZdjqXx9N1E6g08wJv/7Lh/vU/ievTHsLUIMRTuDp578Z7f2tBlZzCDM9g06XYnZmWuXFoRVvq0g2TBtBnBaVqfyZaHikZaGzg6s0I+lNQXnYe4rAanV444m6UG1Ragw5m8XtAkQo6rZ+fFOrQM/cdbB2XOhlMShfP3j+d7yLOb/2l6FzN7x9JZYs0BBq5C3ZXEjsG5UGOWYE8Ak6BIPyGCUM04oyXIHx4JzzRSV9NxvojfrXM2VCkJw2oqX+IWTSTQLianzsoCDzg/7BFgP1LItsK7J5BGD407GZqemiYUYANJEvYBWTWvdnvw+DbPu0Enmr
                    type ssh-rsa
                }
                public-keys rsa-key-20150323 {
                    key AAAAB3NzaC1yc2EAAAABJQAAAIB3HolfapB1/6YHGb/4PELzhUsECZptJcF3MDDI7wAVQyX6O07Yt+eT3qcJPD3qrJ0tOW2uEmx62ow8FKsAzymr7NQv6sM7NyXaAM/u+Y4arknzE2K5fcT/ZUJg8hfD+6bJWbCmqcU2o33OhI8O1hVPl8MR8U9WlCV2F4Oeui8qZw==
                    type ssh-rsa
                }
            }
            level admin
        }
    }
    name-server 10.5.1.253
    ntp {
        server 10.5.1.253 {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Berlin
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "qos@1:cron@1:system@6:conntrack@1:webproxy@1:quagga@2:vrrp@1:cluster@1:firewall@5:conntrack-sync@1:wanloadbalance@3:config-management@1:ipsec@4:zone-policy@1:nat@4:dhcp-server@4:dhcp-relay@1:webgui@1" === */
/* Release version: VyOS 1.1.7 */
