interfaces {
    ethernet eth0 {
        address 10.2.1.4/24
        address 10.2.1.5/24
        address fd00:2::5/64
        duplex auto
        hw-id 00:22:b0:04:02:04
        smp-affinity auto
        speed auto
    }
    ethernet eth1 {
        address 198.51.100.4/24
        address 2001:db8:1::4/64
        duplex auto
        hw-id 00:22:b0:04:07:04
        smp-affinity auto
        speed auto
    }
    ethernet eth2 {
        address 10.5.1.4/24
        duplex auto
        hw-id 00:22:b0:04:00:04
        smp-affinity auto
        speed auto
    }
    loopback lo {
    }
    openvpn vtun1 {
        encryption aes256
        local-address 10.6.24.4 {
        }
        local-host 198.51.100.4
        local-port 1191
        mode site-to-site
        protocol udp
        remote-address 10.6.24.2
        remote-host 198.51.100.2
        remote-port 1191
        shared-secret-key-file /config/auth/RT-2-4.psk
    }
}
protocols {
    static {
        interface-route 10.1.1.0/24 {
            next-hop-interface vtun1 {
            }
        }
        interface-route 10.4.1.0/24 {
            next-hop-interface vtun1 {
            }
        }
        route 192.168.1.0/24 {
            next-hop 10.5.1.250 {
            }
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    gateway-address 198.51.100.6
    host-name RT-4
    login {
        user vyos {
            authentication {
                encrypted-password $1$5HsQse2v$VQLh5eeEp4ZzGmCG/PRBA1
                plaintext-password ""
                public-keys root@labsrv {
                    key AAAAB3NzaC1yc2EAAAADAQABAAABAQChfqyhoQHWpIH4i96/ZdjqXx9N1E6g08wJv/7Lh/vU/ievTHsLUIMRTuDp578Z7f2tBlZzCDM9g06XYnZmWuXFoRVvq0g2TBtBnBaVqfyZaHikZaGzg6s0I+lNQXnYe4rAanV444m6UG1Ragw5m8XtAkQo6rZ+fFOrQM/cdbB2XOhlMShfP3j+d7yLOb/2l6FzN7x9JZYs0BBq5C3ZXEjsG5UGOWYE8Ak6BIPyGCUM04oyXIHx4JzzRSV9NxvojfrXM2VCkJw2oqX+IWTSTQLianzsoCDzg/7BFgP1LItsK7J5BGD407GZqemiYUYANJEvYBWTWvdnvw+DbPu0Enmr
                    type ssh-rsa
                }
                public-keys rsa-key-20150323 {
                    key AAAAB3NzaC1yc2EAAAABJQAAAIB3HolfapB1/6YHGb/4PELzhUsECZptJcF3MDDI7wAVQyX6O07Yt+eT3qcJPD3qrJ0tOW2uEmx62ow8FKsAzymr7NQv6sM7NyXaAM/u+Y4arknzE2K5fcT/ZUJg8hfD+6bJWbCmqcU2o33OhI8O1hVPl8MR8U9WlCV2F4Oeui8qZw==
                    type ssh-rsa
                }
            }
            level admin
        }
    }
    name-server 10.5.1.253
    ntp {
        server 10.5.1.253 {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Berlin
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "cluster@1:config-management@1:conntrack-sync@1:conntrack@1:cron@1:dhcp-relay@1:dhcp-server@4:firewall@5:ipsec@4:nat@4:qos@1:quagga@2:system@7:vrrp@1:wanloadbalance@3:webgui@1:webproxy@1:zone-policy@1" === */
/* Release version: VyOS 1.2.0-beta1 */
