interfaces {
    bridge br0 {
        address 10.5.1.5/24
        aging 300
        bridged-conntrack disable
        description LAN
        hello-time 2
        max-age 20
        priority 32768
        promiscuous disable
        stp false
    }
    ethernet eth0 {
        address 10.3.1.5/24
        description VMnet3
        duplex auto
        speed auto
    }
    ethernet eth1 {
        address 192.0.2.5/24
        description VMnet6
        duplex auto
        speed auto
    }
    ethernet eth2 {
        address 198.51.100.5/24
        address 2001:db8:1::5/64
        description VMnet7
        duplex auto
        speed auto
    }
    ethernet eth3 {
        bridge-group {
            bridge br0
        }
        description LAN1
        duplex auto
        speed auto
    }
    ethernet eth4 {
        bridge-group {
            bridge br0
        }
        description LAN2
        duplex auto
        poe {
            output off
        }
        speed auto
    }
    loopback lo {
    }
    openvpn vtun0 {
        mode client
        remote-host 198.51.100.2
        tls {
            ca-cert-file /config/auth/ca.crt
            cert-file /config/auth/RT-5.crt
            key-file /config/auth/RT-5.key
        }
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 10.5.1.250 {
            }
        }
        route 10.2.1.0/24 {
            next-hop 198.51.100.4 {
            }
        }
        route6 fd00:2::/64 {
            next-hop 2001:db8:1::4 {
            }
        }
    }
}
service {
    gui {
        http-port 80
        https-port 443
        older-ciphers enable
    }
    ssh {
        port 22
        protocol-version v2
    }
    ubnt-discover {
        disable
    }
}
system {
    config-management {
        commit-revisions 20
    }
    host-name RT-5
    login {
        user ubnt {
            authentication {
                encrypted-password $1$zKNoUbAo$gomzUbYvgyUMcD436Wo66.
            }
            level admin
        }
        user vyos {
            authentication {
                encrypted-password $1$5HsQse2v$VQLh5eeEp4ZzGmCG/PRBA1
                plaintext-password ""
                public-keys root@labsrv {
                    key AAAAB3NzaC1yc2EAAAADAQABAAABAQChfqyhoQHWpIH4i96/ZdjqXx9N1E6g08wJv/7Lh/vU/ievTHsLUIMRTuDp578Z7f2tBlZzCDM9g06XYnZmWuXFoRVvq0g2TBtBnBaVqfyZaHikZaGzg6s0I+lNQXnYe4rAanV444m6UG1Ragw5m8XtAkQo6rZ+fFOrQM/cdbB2XOhlMShfP3j+d7yLOb/2l6FzN7x9JZYs0BBq5C3ZXEjsG5UGOWYE8Ak6BIPyGCUM04oyXIHx4JzzRSV9NxvojfrXM2VCkJw2oqX+IWTSTQLianzsoCDzg/7BFgP1LItsK7J5BGD407GZqemiYUYANJEvYBWTWvdnvw+DbPu0Enmr
                    type ssh-rsa
                }
                public-keys rsa-key-20150323 {
                    key AAAAB3NzaC1yc2EAAAABJQAAAIB3HolfapB1/6YHGb/4PELzhUsECZptJcF3MDDI7wAVQyX6O07Yt+eT3qcJPD3qrJ0tOW2uEmx62ow8FKsAzymr7NQv6sM7NyXaAM/u+Y4arknzE2K5fcT/ZUJg8hfD+6bJWbCmqcU2o33OhI8O1hVPl8MR8U9WlCV2F4Oeui8qZw==
                    type ssh-rsa
                }
            }
            level admin
        }
    }
    name-server 10.5.1.253
    ntp {
        server 10.5.1.253 {
        }
    }
    package {
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Berlin
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "config-management@1:conntrack@1:cron@1:dhcp-relay@1:dhcp-server@4:firewall@5:ipsec@5:nat@3:qos@1:quagga@2:system@4:ubnt-pptp@1:ubnt-util@1:vrrp@1:webgui@1:webproxy@1:zone-policy@1" === */
/* Release version: v1.9.1.4939092.161214.0702 */
