interfaces {
    ethernet eth0 {
        address 10.3.1.5/24
        duplex auto
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 192.0.2.5/24
        address 2001:db8:2::5/64
        duplex auto
        ipv6 {
            address {
            }
            dup-addr-detect-transmits 1
        }
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 198.51.100.5/24
        duplex auto
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        address 10.5.1.5/24
        duplex auto
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    static {
        route 10.1.0.0/16 {
            next-hop 192.0.2.1 {
            }
        }
        route6 fd00:1::/64 {
            next-hop 2001:db8:2::1 {
            }
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name RT-5
    login {
        user vyos {
            authentication {
                encrypted-password $1$5HsQse2v$VQLh5eeEp4ZzGmCG/PRBA1
                plaintext-password ""
                public-keys root@labsrv {
                    key AAAAB3NzaC1yc2EAAAADAQABAAABAQChfqyhoQHWpIH4i96/ZdjqXx9N1E6g08wJv/7Lh/vU/ievTHsLUIMRTuDp578Z7f2tBlZzCDM9g06XYnZmWuXFoRVvq0g2TBtBnBaVqfyZaHikZaGzg6s0I+lNQXnYe4rAanV444m6UG1Ragw5m8XtAkQo6rZ+fFOrQM/cdbB2XOhlMShfP3j+d7yLOb/2l6FzN7x9JZYs0BBq5C3ZXEjsG5UGOWYE8Ak6BIPyGCUM04oyXIHx4JzzRSV9NxvojfrXM2VCkJw2oqX+IWTSTQLianzsoCDzg/7BFgP1LItsK7J5BGD407GZqemiYUYANJEvYBWTWvdnvw+DbPu0Enmr
                    type ssh-rsa
                }
                public-keys rsa-key-20150323 {
                    key AAAAB3NzaC1yc2EAAAABJQAAAIB3HolfapB1/6YHGb/4PELzhUsECZptJcF3MDDI7wAVQyX6O07Yt+eT3qcJPD3qrJ0tOW2uEmx62ow8FKsAzymr7NQv6sM7NyXaAM/u+Y4arknzE2K5fcT/ZUJg8hfD+6bJWbCmqcU2o33OhI8O1hVPl8MR8U9WlCV2F4Oeui8qZw==
                    type ssh-rsa
                }
            }
            level admin
        }
    }
    name-server 10.5.1.253
    ntp {
        server 10.5.1.253 {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Berlin
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "qos@1:cron@1:system@6:conntrack@1:webproxy@1:quagga@2:vrrp@1:cluster@1:firewall@5:conntrack-sync@1:wanloadbalance@3:config-management@1:ipsec@4:zone-policy@1:nat@4:dhcp-server@4:dhcp-relay@1:webgui@1" === */
/* Release version: VyOS 1.1.7 */
